<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graph_file xmlns="adtf/xsd/graph">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_graph</name>
  <graphs>
    <graph>
      <name>default_filter_graph</name>
      <filters>
        <filter>
          <name>Add</name>
          <class_id>Add.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>faktor1</name>
            </pin>
            <pin>
              <name>faktor2</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>result</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>PID_Controller</name>
          <class_id>PID_Controller.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>measured_value</name>
            </pin>
            <pin>
              <name>target_value</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>controlled_value</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>Precontrol</name>
          <class_id>precontrol.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>target_value</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>result_value</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports/>
      <output_data_ports/>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports>
        <streaming_in_port>
          <name>target_value</name>
          <portname>target_value</portname>
        </streaming_in_port>
        <streaming_in_port>
          <name>measured_value</name>
          <portname>measured_value</portname>
        </streaming_in_port>
      </streaming_in_ports>
      <streaming_out_ports>
        <streaming_out_port>
          <name>steering_angle</name>
          <portname>steering_angle</portname>
        </streaming_out_port>
      </streaming_out_ports>
      <sample_streams>
        <sample_stream>
          <name>Sample Stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_1</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>Sample Stream._Add.faktor1</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>faktor1</connector>
            <component>Add</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_1._Add.faktor2</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>faktor2</connector>
            <component>Add</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Precontrol.result_value_Sample Stream.</name>
          <source_connector_path>
            <connector>result_value</connector>
            <component>Precontrol</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>PID_Controller.controlled_value_Sample Stream_1.</name>
          <source_connector_path>
            <connector>controlled_value</connector>
            <component>PID_Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Add.result_steering_angle.</name>
          <source_connector_path>
            <connector>result</connector>
            <component>Add</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>steering_angle</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>measured_value._PID_Controller.measured_value</name>
          <source_connector_path>
            <connector/>
            <component>measured_value</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>measured_value</connector>
            <component>PID_Controller</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>target_value._PID_Controller.target_value</name>
          <source_connector_path>
            <connector/>
            <component>target_value</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>target_value</connector>
            <component>PID_Controller</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>target_value._Precontrol.target_value</name>
          <source_connector_path>
            <connector/>
            <component>target_value</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>target_value</connector>
            <component>Precontrol</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
  </graphs>
  <streaming_graphs>
    <streaming_graph>
      <name>default_streaming_graph</name>
      <streaming_sources/>
      <streaming_dock_in_ports>
        <sample_stream>
          <name>target_value</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>measured_value</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </streaming_dock_in_ports>
      <streaming_dock_out_ports>
        <sample_stream>
          <name>steering_angle</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </streaming_dock_out_ports>
      <streaming_sinks/>
      <sample_streams/>
      <connections/>
      <binding_proxys/>
      <streaming_dock_interface_in_ports/>
      <streaming_dock_interface_out_ports/>
      <streaming_dock_runner_in_ports/>
    </streaming_graph>
  </streaming_graphs>
</graph_file>
