<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graph_file xmlns="adtf/xsd/graph">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_graph</name>
  <graphs>
    <graph>
      <name>default_filter_graph</name>
      <filters/>
      <subgraphs>
        <subgraph>
          <name>AADC_Functions</name>
          <graph>AADC_Functions</graph>
          <init_priority>0</init_priority>
        </subgraph>
        <subgraph>
          <name>LateralControl</name>
          <graph>LateralControl</graph>
          <init_priority>0</init_priority>
        </subgraph>
      </subgraphs>
      <input_data_ports>
        <data_port>
          <name>InputfromLaneDetection</name>
        </data_port>
      </input_data_ports>
      <output_data_ports>
        <data_port>
          <name>openforotherfcnt</name>
        </data_port>
      </output_data_ports>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports>
        <streaming_in_port>
          <name>Arduino2FilterSpeed</name>
          <portname>Arduino2FilterSpeed</portname>
        </streaming_in_port>
      </streaming_in_ports>
      <streaming_out_ports>
        <streaming_out_port>
          <name>Steering2Arduino</name>
          <portname>Steering2Arduino</portname>
        </streaming_out_port>
      </streaming_out_ports>
      <sample_streams>
        <sample_stream>
          <name>Sample Stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>AADC_Functions.SollPos_LateralControl.SollIn</name>
          <source_connector_path>
            <connector>SollPos</connector>
            <component>AADC_Functions</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>SollIn</connector>
            <component>LateralControl</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>AADC_Functions.IstPos_LateralControl.IstIn</name>
          <source_connector_path>
            <connector>IstPos</connector>
            <component>AADC_Functions</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>IstIn</connector>
            <component>LateralControl</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>LateralControl.Steering_Sample Stream.</name>
          <source_connector_path>
            <connector>Steering</connector>
            <component>LateralControl</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._Steering2Arduino.</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Steering2Arduino</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>AADC_Functions.CurveClass_openforotherfcnt.</name>
          <source_connector_path>
            <connector>CurveClass</connector>
            <component>AADC_Functions</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>openforotherfcnt</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Arduino2FilterSpeed._AADC_Functions.SpeedIn</name>
          <source_connector_path>
            <connector/>
            <component>Arduino2FilterSpeed</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>SpeedIn</connector>
            <component>AADC_Functions</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>InputfromLaneDetection._AADC_Functions.LaneIn</name>
          <source_connector_path>
            <connector/>
            <component>InputfromLaneDetection</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>LaneIn</connector>
            <component>AADC_Functions</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
    <graph>
      <name>AADC_Functions</name>
      <filters>
        <filter>
          <name>PredictQF</name>
          <class_id>PredictQF.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>LaneInput</name>
            </pin>
            <pin>
              <name>PrevLaneInput</name>
            </pin>
            <pin>
              <name>Speed</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>IstPos</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>TraceCalQF</name>
          <class_id>TraceCalQF.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>LaneInput</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>SollPos</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>TraceClassQF</name>
          <class_id>TraceClassQF.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>LaneInput</name>
            </pin>
            <pin>
              <name>SollPos</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>TraceClass</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports>
        <data_port>
          <name>LaneIn</name>
        </data_port>
        <data_port>
          <name>SpeedIn</name>
        </data_port>
      </input_data_ports>
      <output_data_ports>
        <data_port>
          <name>CurveClass</name>
        </data_port>
        <data_port>
          <name>SollPos</name>
        </data_port>
        <data_port>
          <name>IstPos</name>
        </data_port>
      </output_data_ports>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams>
        <sample_stream>
          <name>Sample Stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_1</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_2</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_3</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_4</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>LaneIn._Sample Stream.</name>
          <source_connector_path>
            <connector/>
            <component>LaneIn</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._TraceCalQF.LaneInput</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>LaneInput</connector>
            <component>TraceCalQF</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>SpeedIn._Sample Stream_1.</name>
          <source_connector_path>
            <connector/>
            <component>SpeedIn</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._PredictQF.LaneInput</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>LaneInput</connector>
            <component>PredictQF</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._PredictQF.PrevLaneInput</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>PrevLaneInput</connector>
            <component>PredictQF</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_1._PredictQF.Speed</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>Speed</connector>
            <component>PredictQF</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._TraceClassQF.LaneInput</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>LaneInput</connector>
            <component>TraceClassQF</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TraceCalQF.SollPos_Sample Stream_2.</name>
          <source_connector_path>
            <connector>SollPos</connector>
            <component>TraceCalQF</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_2</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_2._TraceClassQF.SollPos</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_2</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>SollPos</connector>
            <component>TraceClassQF</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>TraceClassQF.TraceClass_Sample Stream_3.</name>
          <source_connector_path>
            <connector>TraceClass</connector>
            <component>TraceClassQF</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_3</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_3._CurveClass.</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_3</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>CurveClass</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_2._SollPos.</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_2</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>SollPos</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_4._IstPos.</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_4</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>IstPos</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>PredictQF.IstPos_Sample Stream_4.</name>
          <source_connector_path>
            <connector>IstPos</connector>
            <component>PredictQF</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_4</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
    <graph>
      <name>LateralControl</name>
      <filters>
        <filter>
          <name>LenkwinkelMapping</name>
          <class_id>LenkwinkelMapping.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>PID_Result</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>Lenkwinkel</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>PID_Controller</name>
          <class_id>PID_Controller.demo.thi.de</class_id>
          <input_pins>
            <pin>
              <name>measured_value</name>
            </pin>
            <pin>
              <name>target_value</name>
            </pin>
          </input_pins>
          <output_pins>
            <pin>
              <name>controlled_value</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports>
        <data_port>
          <name>SollIn</name>
        </data_port>
        <data_port>
          <name>IstIn</name>
        </data_port>
      </input_data_ports>
      <output_data_ports>
        <data_port>
          <name>Steering</name>
        </data_port>
      </output_data_ports>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams>
        <sample_stream>
          <name>Sample Stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_1</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_2</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
        <sample_stream>
          <name>Sample Stream_3</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys/>
      <connections>
        <connection>
          <name>Sample Stream_3._LenkwinkelMapping.PID_Result</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_3</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>PID_Result</connector>
            <component>LenkwinkelMapping</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>LenkwinkelMapping.Lenkwinkel_Sample Stream_2.</name>
          <source_connector_path>
            <connector>Lenkwinkel</connector>
            <component>LenkwinkelMapping</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_2</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._PID_Controller.measured_value</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>measured_value</connector>
            <component>PID_Controller</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_1._PID_Controller.target_value</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>target_value</connector>
            <component>PID_Controller</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>PID_Controller.controlled_value_Sample Stream_3.</name>
          <source_connector_path>
            <connector>controlled_value</connector>
            <component>PID_Controller</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_3</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>SollIn._Sample Stream_1.</name>
          <source_connector_path>
            <connector/>
            <component>SollIn</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream_1</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>IstIn._Sample Stream.</name>
          <source_connector_path>
            <connector/>
            <component>IstIn</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream_2._Steering.</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream_2</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Steering</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
  </graphs>
  <streaming_graphs>
    <streaming_graph>
      <name>default_streaming_graph</name>
      <streaming_sources/>
      <streaming_dock_in_ports/>
      <streaming_dock_out_ports/>
      <streaming_sinks/>
      <sample_streams/>
      <connections/>
      <binding_proxys/>
      <streaming_dock_interface_in_ports/>
      <streaming_dock_interface_out_ports/>
      <streaming_dock_runner_in_ports/>
    </streaming_graph>
  </streaming_graphs>
</graph_file>
