<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_system</name>
  <description/>
  <environment/>
  <dependencies>
    <platform>
      <name>win64_vc141</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc141_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc141_debug</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/PredictQF.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/TraceCalQF.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/TraceClassQF.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/LenkwinkelMapping.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/PID_Controller.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/debug/PredictQF.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/debug/TraceCalQF.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/debug/TraceClassQF.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/debug/LenkwinkelMapping.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/adtf/adtf-basic-software/_install/linux64/bin/debug/PID_Controller.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>ADTF Reference Clock Service</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>ADTF Kernel Service</objectid>
      <runlevel>system</runlevel>
    </service>
  </services>
</system>
