<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:ddl xmlns:adtf="adtf">
 <header>
  <language_version>3.00</language_version>
  <author>AADC2017</author>
  <date_creation>04.07.2014</date_creation>
  <date_change>29.05.2018</date_change>
  <description>AADC Common Description File</description>
 </header>
 <structs>
  <struct alignment="1" name="tGaussianVariable" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="mean" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="stddev" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tUltrasonicData" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="sensor_status" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="object_detected" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="5" name="measurement" type="tGaussianVariable" />
  </struct>

  <struct alignment="1" name="tDetectedObject" version="1">
   <element alignment="1" arraysize="20" byteorder="LE" bytepos="0" name="className" type="tChar" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="prob" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" name="top" type="tUInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="26" name="left" type="tUInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="28" name="width" type="tUInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="30" name="height" type="tUInt16" />
  </struct>
  <struct alignment="1" name="tObjectDetectionResult" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="numResults" type="tUInt8" />
   <element alignment="1" arraysize="20" byteorder="LE" bytepos="1" name="objectsDetected" type="tDetectedObject" />
  </struct>

  <struct alignment="1" name="tObjectListPhys" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="numResults" type="tUInt8" />
   <element alignment="1" arraysize="20" byteorder="LE" bytepos="1" name="objects" type="tObjectPhys" />
  </struct>
  <struct alignment="1" name="tObjectPhys" version="1"> <!--  Size: 48 bytes  -->
   <element alignment="1" arraysize="20" byteorder="LE" bytepos="0" name="className" type="tChar" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="classificationProb" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" name="pose" type="tObjectPose" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="36" name="dimensions" type="tObjectDimensions" />
  </struct>
  <struct alignment="1" name="tObjectDimensions" version="1"> <!--  Size: 12 bytes  -->
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="width" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="height" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="length" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tObjectPose" version="1"> <!--  Size: 12 bytes  -->
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="x" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="y" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="thetaZ" type="tFloat32" />
  </struct>
</structs>
</adtf:ddl>